# tradeix

./: .gitignore  README.md  pom.xml
src/test/java/com/tradeix/techinical_assement/: RunCukesTest.java
src/test/java/com/tradeix/techinical_assement/models/: Employee.java
src/test/java/com/tradeix/techinical_assement/step_defination/: EmployeeSteps.java
src/test/java/com/tradeix/techinical_assement/utils/: Restservices.java
src/test/resources/: Employee.feature
